# mobile-dev-Navruzov

./: Readme.md  Пояснительная записка Наврузов Р.А..docx
exam-project/: exam-project.sln
exam-project/class-library-exam/: Enums.cs  Figure.cs  GameLogic.cs  class-library-exam.csproj
exam-project/exam-project-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  exam-project-wpf.csproj
kursach/: database.db  kursach.sln
kursach/kursach-library/: kursach-library-class.cs  kursach-library.csproj
kursach/kursach-wpf/: App.xaml  App.xaml.cs  CreateQuizWindow.xaml  CreateQuizWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  kursach-wpf.csproj
